# Project_Lab_Manager

./: .gitignore  README.md  build.properties  build.xml  demo_submissions.http  index.html  integration_test.http  pom.xml  test_hook
src/main/java/project/lab_management_syst/: RestServiceApplication.java  WebhookReceiver.java
src/main/java/project/lab_management_syst/persistence/model/: CourseUnit.java  LabExercise.java  LabFormat.java  Student.java  StudentLabs.java  StudentRepo.java  StudentRepoSubmission.java  StudentSubmission.java  Submission.java
src/main/java/project/lab_management_syst/persistence/repo/: CourseUnitRepository.java  LabExerciseRepository.java  LabFormatRepository.java  StudentRepoRepository.java  StudentRepository.java  SubmissionRepository.java
src/main/java/project/lab_management_syst/web/: LabManagerController.java  QueueManager.java  StaffController.java  WebhookListener.java  WebhookReceiver.java
src/main/java/project/lab_management_syst/web/model/: GetMarkingRequest.java  LabQueueSnapshot.java  NewLabFormatData.java  NewUnitData.java  NewUnitRequest.java  QueuePositions.java  StudentSubmissions.java
src/main/java/project/lab_management_syst/web/queue/: CustomPriorityQueue.java  LabQueue.java  LabQueueListener.java  OldCustomPriorityQueue.java  QueueManager.java  QueuePositionListener.java  QueuePositions.java
src/main/resources/: application.properties  data.sql  log4j2-spring.xml  log4j2.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: servlet_test.jsp  web.xml
src/test/java/project/lab_management_system/: SpringBootH2IntegrationTest.java
