<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>lab_management_system</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <properties>
            <tomcat.dir>/opt/tomcat</tomcat.dir>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>7</source>
                    <target>7</target>
<!--                    <compilerArgs>-->
<!--                        <arg>-cp</arg>-->
<!--                        <arg>${cp}:opt/tomcat/bin:opt/tomcat/lib</arg>-->
<!--                    </compilerArgs>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>http://localhost:8080/manager/text</url>
                    <server>TomcatServer</server>
                    <path>/lab_system</path>
                </configuration>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>redeploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

<!--            <plugin>-->
<!--                &lt;!&ndash;-->
<!--                  Use Groovy to read classpath and store into-->
<!--                  file named value of property <cpfile>-->

<!--                  In second step use Groovy to read the contents of-->
<!--                  the file into a new property named <cp>-->

<!--                  In the compiler plugin this is used to create a-->
<!--                  valid classpath-->
<!--                &ndash;&gt;-->
<!--                <groupId>org.codehaus.gmavenplus</groupId>-->
<!--                <artifactId>gmavenplus-plugin</artifactId>-->
<!--                <version>1.12.0</version>-->
<!--                <dependencies>-->
<!--                    <dependency>-->
<!--                        <groupId>org.codehaus.groovy</groupId>-->
<!--                        <artifactId>groovy-all</artifactId>-->
<!--                        &lt;!&ndash; any version of Groovy \>= 1.5.0 should work here &ndash;&gt;-->
<!--                        <version>3.0.6</version>-->
<!--                        <type>pom</type>-->
<!--                        <scope>runtime</scope>-->
<!--                    </dependency>-->
<!--                </dependencies>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>read-classpath</id>-->
<!--                        <phase>validate</phase>-->
<!--                        <goals>-->
<!--                            <goal>execute</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <scripts>-->
<!--                        <script><![CDATA[-->
<!--                def file = new File(project.properties.cpfile)-->
<!--                /* create a new property named 'cp'*/-->
<!--                project.properties.cp = file.getText()-->
<!--                println '<<< Retrieving classpath into new property named <cp> >>>'-->
<!--                println 'cp = ' + project.properties.cp-->
<!--              ]]></script>-->
<!--                    </scripts>-->
<!--                </configuration>-->
<!--            </plugin>-->

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>extra.dependency</groupId>
            <artifactId>bootstrap</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${tomcat.dir}/bin/bootstrap.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>extra.dependency</groupId>
            <artifactId>commons-daemon</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${tomcat.dir}/bin/commons-daemon.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>extra.dependency</groupId>
            <artifactId>tomcat-juli</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${tomcat.dir}/bin/tomcat-juli.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>extra.dependency</groupId>
            <artifactId>annotations-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${tomcat.dir}/lib/annotations-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>extra.dependency</groupId>
            <artifactId>catalina-ant</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${tomcat.dir}/lib/catalina-ant.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>extra.dependency</groupId>
            <artifactId>catalina-ha</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${tomcat.dir}/lib/catalina-ha.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>extra.dependency</groupId>
            <artifactId>catalina-jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${tomcat.dir}/lib/catalina.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>extra.dependency</groupId>
            <artifactId>catalina-ssi</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${tomcat.dir}/lib/catalina-ssi.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>extra.dependency</groupId>
            <artifactId>catalina-storeconfig</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${tomcat.dir}/lib/catalina-storeconfig.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>extra.dependency</groupId>
            <artifactId>catalina-tribes</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${tomcat.dir}/lib/catalina-tribes.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>extra.dependency</groupId>
            <artifactId>ecj-4.15</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${tomcat.dir}/lib/ecj-4.15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>extra.dependency</groupId>
            <artifactId>el-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${tomcat.dir}/lib/el-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>extra.dependency</groupId>
            <artifactId>jasper-el</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${tomcat.dir}/lib/jasper-el.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>extra.dependency</groupId>
            <artifactId>jasper</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${tomcat.dir}/lib/jasper.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>extra.dependency</groupId>
            <artifactId>jaspic-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${tomcat.dir}/lib/jaspic-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>extra.dependency</groupId>
            <artifactId>jsp-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${tomcat.dir}/lib/jsp-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>extra.dependency</groupId>
            <artifactId>servlet-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${tomcat.dir}/lib/servlet-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>extra.dependency</groupId>
            <artifactId>tomcat-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${tomcat.dir}/lib/tomcat-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>extra.dependency</groupId>
            <artifactId>tomcat-coyote</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${tomcat.dir}/lib/tomcat-coyote.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>extra.dependency</groupId>
            <artifactId>tomcat-dbcp</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${tomcat.dir}/lib/tomcat-dbcp.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>extra.dependency</groupId>
            <artifactId>tomcat-i18n-cs</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${tomcat.dir}/lib/tomcat-i18n-cs.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>extra.dependency</groupId>
            <artifactId>tomcat-i18n-de</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${tomcat.dir}/lib/tomcat-i18n-de.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>extra.dependency</groupId>
            <artifactId>tomcat-i18n-es</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${tomcat.dir}/lib/tomcat-i18n-es.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>extra.dependency</groupId>
            <artifactId>tomcat-i18n-fr</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${tomcat.dir}/lib/tomcat-i18n-fr.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>extra.dependency</groupId>
            <artifactId>tomcat-i18n-ja</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${tomcat.dir}/lib/tomcat-i18n-ja.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>extra.dependency</groupId>
            <artifactId>tomcat-i18n-ko</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${tomcat.dir}/lib/tomcat-i18n-ko.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>extra.dependency</groupId>
            <artifactId>tomcat-i18n-pt-BR</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${tomcat.dir}/lib/tomcat-i18n-pt-BR.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>extra.dependency</groupId>
            <artifactId>tomcat-i18n-ru</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${tomcat.dir}/lib/tomcat-i18n-ru.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>extra.dependency</groupId>
            <artifactId>tomcat-i18n-zh-CN</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${tomcat.dir}/lib/tomcat-i18n-zh-CN.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>extra.dependency</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${tomcat.dir}/lib/tomcat-jdbc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>extra.dependency</groupId>
            <artifactId>tomcat-jni</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${tomcat.dir}/lib/tomcat-i18n-ko.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>extra.dependency</groupId>
            <artifactId>tomcat-util</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${tomcat.dir}/lib/tomcat-util.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>extra.dependency</groupId>
            <artifactId>tomcat-util-scan</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${tomcat.dir}/lib/tomcat-util-scan.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>extra.dependency</groupId>
            <artifactId>tomcat-websocket</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${tomcat.dir}/lib/tomcat-websocket.jar</systemPath>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>extra.dependency</groupId>-->
<!--            <artifactId>tomcat-api</artifactId>-->
<!--            <version>1.0</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${tomcat.dir}/lib/tomcat-api.jar</systemPath>-->
<!--        </dependency>-->
    </dependencies>
</project>